<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Pi Sigma Epsilon - UC Berkeley's Marketing & Business Fraternity</title>

        <link type="image/x-icon" rel="icon" href="./assets/favicon.ico?v=1">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

        <link type="text/css" rel="stylesheet" href="./css/main.css">
    </head>
    <body>
        <div class="loader-bg">
            <div class="loader"></div>
        </div>
        <div class="container-fluid" id="header-section">
            <div class="header d-flex flex-row justify-content-center">
                <div class="d-inline-flex flex-nowrap align-items-center justify-content-end nav flex-even order-sm-1 order-md-0">
                    <a href="index.html"><span class="page-link">HOME</span></a>
                    <a href="about.html"><span class="page-link">ABOUT</span></a>
                    <a href="brothers.html"><span class="page-link">BROTHERS</span></a>
                    <a href="spotlight.html"><span class="page-link">SPOTLIGHT</span></a>
                </div>
                <div class="d-inline-flex flex-nowrap justify-content-center order-sm-0 order-md-1">
                  <a href="index.html"><img src="./assets/pselogo2.png" id="logo"></a>
                </div>
                <div class="d-inline-flex flex-nowrap align-items-center justify-content-start nav flex-even order-sm-2 order-md-2">
                    <a href="careers.html"><span class="page-link">CAREERS</span></a>
                    <a href="join.html"><span class="page-link">JOIN</span></a>
                    <a href="https://www.zc-consulting.org/"><span class="page-link">CONSULTING</span></a>
                    <a href="contact.html"><span class="page-link">CONTACT</span></a>
                </div>
            </div>
            <h3 class="typed">We are <div id="typed"></div></h3>
            <div class="d-flex justify-content-center">
                <button class="join-button"><span><b>JOIN US</b></span></button>
            </div>
            <div class="d-flex justify-content-center align-items-start">
                <a id="reveal-message" href="#message-section">
                    <span class="fa fa-angle-down next"></span>
                </a>
            </div>
        </div>

        <div class="container-fluid" id="message-section">
            <h1 class="message-title"><b>A MESSAGE FROM OUR PRESIDENT</b></h1>
            <div class="message">
                <img class="message-image" src="assets/miles_yun.png">
                <p class="font-md">Dear Prospective Rho Class,<br>
                Welcome! You might not know it yet, but your drive, curiosity, and aspirations have brought you here to further your social, professional, and academic career path more than you (or I) could ever expect from a college organization. I still remember the day I first landed on this website as a Fall semester Freshman not knowing what to expect from college let alone PSE. But after having been a part of this fraternity for the past two years, I’ve grown to recognize more and more the importance and significance of my decision to apply. My decision to take a leap of faith in this brotherhood among a sea of Cal organizations has given me the rare opportunity to learn and experience so much in one organization that would’ve taken me years to obtain on my own. </p>
                <br><p class="font-md">Berkeley is daunting and no one should face all of its challenges alone. Amidst the academic, social, and professional 2-4 year hunger game we are dropped into, the comfort and support of an alliance, tribe, family like PSE makes a world of a difference. PSE’s kind, supportive brotherhood helped me grow as a friend and person while its professional and academic mentorship helped me reach my goals and learn more applicable skills and topics than I did in my first 18 years of life. PSE has honestly made my college experience, both the good and the bad (there’s gonna be many) infinitely better, and I find that the least I can do for this amazing organization is give back. By working as Director of Recruitment, VP of Human Resources, and now President, I’ve spent my entire college career introducing people like you to PSE to sustain our culture and legacy, and seeing everyone’s growth gives me the greatest sense of gratification.
                So come on over to our events and check us out! My brothers and I await you!<p>
                <div class="d-flex justify-content-end align-content-start">
                    <p id="signature" class="font-md"><br>Best,<br>
                    Miles Yun<br>Chapter President</br></p>
                </div>
            </div>
        </div>

        <div class="about-section">
            <h1 class="about-title"><b>WHAT IS<div id="about-title">PI SIGMA EPSILON</div>?</b></h1>
            <div class="about-message">
                <p class="font-md">Travelling alteration impression six all uncommonly. Chamber hearing inhabit joy highest private ask him our believe. Up nature valley do warmly. Entered of cordial do on no hearted. Yet agreed whence and unable limits. Use off him gay abilities concluded immediate allowance.</p>
                <p class="font-md">Not far stuff she think the jokes. Going as by do known noise he wrote round leave. Warmly put branch people narrow see. Winding its waiting yet parlors married own feeling. Marry fruit do spite jokes an times. Whether at it unknown warrant herself winding if. Him same none name sake had post love. An busy feel form hand am up help. Parties it brother amongst an fortune of. Twenty behind wicket why age now itself ten.</p>
            </div>
        </div>

        <div class="footer">
            <div class="d-flex justify-content-center align-items-end">
                <span class="fab fa-facebook-f icon"></span>
                <span class="fab fa-instagram icon"></span>
                <span class="fab fa-linkedin-in icon"></span>
            </div>
            <div class="d-flex justify-content-center align-items-center">
                <p>© 2020 — Pi Sigma Epsilon | UC Berkeley Zeta Chi Chapter</p>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
        <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
        <script src="./js/index-min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
            setTimeout(function(){
                $('.loader-bg').fadeToggle();
            }, 2000);
        </script>
    </body>

</html>
